# OperationsService

./: Dockerfile  OperationsService.csproj  OperationsService.sln  Program.cs
Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Controllers/: RoleController.cs  UserController.cs
Entities/: Role.cs  User.cs  UserRole.cs
Helpers/: AppException.cs  AppSetting.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs
Migrations/SqlServerMigrations/: 20240217193224_InitialCreate.Designer.cs  20240217193224_InitialCreate.cs  DataContextModelSnapshot.cs
Models/Roles/: CreateRole.cs
Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  UpdateRequest.cs
Properties/: launchSettings.json
Services/: RoleService.cs  UserService.cs
Utils/: CommonUtils.cs  DBUtils.cs
